<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recycler_view_background_2"
    tools:context=".activitise.function.ProjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pr_back"
                android:layout_width="6dp"
                android:layout_height="24dp"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:background="@drawable/abc_vector_test" />

            <TextView
                android:id="@+id/project_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:layout_weight="0.5"
                android:background="@drawable/add2" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/project_at"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/re_pr_ac_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>