<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/project_tree_na"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="3.5dp"
    android:layout_marginRight="3.5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/article_item_shape"
    android:gravity="center"
    android:layout_height="120dp">

    <Button
        android:id="@+id/project_tree_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/article_item_shape"
        android:textSize="18sp"
        app:backgroundTint="@color/project_tree_bt" />

</LinearLayout>